# nwbilling

./: .gitignore  README.md  build.gradle  settings.gradle
NWBillingExample/: .gitignore
NWBillingExample/app/: build.gradle
NWBillingExample/app/src/main/java/com/example/nwbillingexample/: MainActivity.kt
NWBillingExample/app/src/main/res/layout/: activity_main.xml
NWBillingExample/app/src/main/res/navigation/: nav_graph.xml
NWBillingExample/app/src/main/res/values/: strings.xml
NWBillingExample/nwbillinglib/: build.gradle
NWBillingExample/nwbillinglib/src/androidTest/java/com/newway/nwbillinglib/: ExampleInstrumentedTest.kt
NWBillingExample/nwbillinglib/src/main/: AndroidManifest.xml
NWBillingExample/nwbillinglib/src/main/java/com/newway/libraries/nwbillinglib/: NWProduct.kt
NWBillingExample/nwbillinglib/src/main/java/com/newway/nwbillinglib/: NWBilling.kt  NWProduct.kt  NWProductDetails.kt  NWPurchase.kt
NWBillingExample/nwbillinglib/src/main/java/com/newway/purchase/nwbillinglib/: NWBilling.kt
NWBillingExample/nwbillinglib/src/main/res/values/: strings.xml
NWBillingExample/nwbillinglib/src/main/res/values-night/: themes.xml
app/: build.gradle
app/src/androidTest/java/com/example/nwbillingexample/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/newway/libraries/nwbilling/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nwbillingexample/: MainActivity.kt
app/src/main/java/com/newway/libraries/nwbilling/: NWBilling.kt  NWBillingHandler.kt  NWBillingInterface.kt  NWDetails.kt  NWProduct.kt  NWProductDetails.kt  NWPurchase.kt  NWService.kt
app/src/main/java/com/newway/libraries/nwbilling/model/: NWProduct.kt  NWProductDetails.kt  NWPublisher.kt  NWPurchase.kt
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/nwbillingexample/: ExampleUnitTest.kt
app/src/test/java/com/newway/libraries/nwbilling/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
nwbillinglib/: build.gradle
nwbillinglib/src/main/java/com/newway/libraries/nwbilling/: NWProductDetails.kt
nwbillinglib/src/main/res/values/: themes.xml
nwbillinglib/src/test/java/com/newway/nwbillinglib/: ExampleUnitTest.kt
