plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'maven-publish'
}

android {
    namespace 'com.newway.libraries'
    compileSdk 34

    defaultConfig {
        minSdk 23
        targetSdk 34
        versionCode 210
        versionName "2.1.0"

//        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                from components.release
                groupId = 'com.github.volythat'
                artifactId = 'nwbilling'
                version = '2.1.0'
            }
        }
    }
}
dependencies {

    implementation("com.android.billingclient:billing-ktx:6.2.0")
    implementation 'com.google.code.gson:gson:2.10.1'

}